<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ambulance View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AmbulanceViewController" id="Y6W-OH-hqX" customClass="AmbulanceViewController" customModule="BookAppointment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7na-1I-Nad">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="2DY-pH-uws"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="IuZ-bG-wrb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7na-1I-Nad" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="1i0-sq-xDW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7na-1I-Nad" secondAttribute="trailing" id="a3Y-Ek-0vC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="7na-1I-Nad" secondAttribute="bottom" id="lwO-PX-kJJ"/>
                            <constraint firstItem="7na-1I-Nad" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="uSA-rU-kaR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7na-1I-Nad" id="R5e-mi-yUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="82"/>
        </scene>
    </scenes>
</document>
