<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Bar View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SearchBarViewController" id="Y6W-OH-hqX" customClass="SearchBarViewController" customModule="BookAppointment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VDb-6n-NUR">
                                <rect key="frame" x="0.0" y="115" width="414" height="747"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="FGa-li-1zl">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FGa-li-1zl" id="2VA-na-NnO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="bDt-XZ-vys"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="bEn-cg-bNK"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="search doctor speciality..." translatesAutoresizingMaskIntoConstraints="NO" id="gJu-Xh-NKP">
                                <rect key="frame" x="10" y="54" width="394" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="asj-fC-qlM"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="gJu-Xh-NKP" secondAttribute="trailing" constant="10" id="XAi-iu-a2s"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="VDb-6n-NUR" secondAttribute="bottom" id="c2E-qP-KFm"/>
                            <constraint firstItem="VDb-6n-NUR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ceT-WN-son"/>
                            <constraint firstItem="VDb-6n-NUR" firstAttribute="top" secondItem="gJu-Xh-NKP" secondAttribute="bottom" constant="10" id="chU-5P-Hvy"/>
                            <constraint firstItem="gJu-Xh-NKP" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="i1R-ty-h8m"/>
                            <constraint firstItem="gJu-Xh-NKP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="klx-NJ-VzU"/>
                            <constraint firstItem="VDb-6n-NUR" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="tqm-mH-ymz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="gJu-Xh-NKP" id="HlT-yy-x9d"/>
                        <outlet property="tableView" destination="VDb-6n-NUR" id="GKe-mF-Umt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
